# txn-spring-petclinic

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/testapps/springframework/txnspringpetclinic/data/model/: BaseEntityLong.java  GenericBaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  PetVisit.java  Speciality.java  Veterinarian.java
pet-clinic-data/src/main/java/testapps/springframework/txnspringpetclinic/data/services/: GenericEntityCrudService.java  GenericEntityService.java  GenericIdService.java  OwnerCrudService.java  OwnerSaveService.java  OwnerService.java  OwnerServiceMap.java  OwnerServiceMapBased.java  PetCrudService.java  PetService.java  PetServiceMap.java  PetServiceMapBased.java  PetTYpeCrudService.java  PetTypeCrudService.java  PetTypeServiceMap.java  PetTypeServiceMapBased.java  SpecialityCrudService.java  SpecialtyServiceMap.java  SpecialtyServiceMapBased.java  VeterinarianCrudService.java  VeterinarianSaveService.java  VeterinarianService.java  VeterinarianServiceMap.java  VeterinarianServiceMapBased.java
pet-clinic-data/src/main/java/testapps/springframework/txnspringpetclinic/data/services/maps/: AbstractMapLongIdService.java  AbstractMapService.java  MapIdLongService.java  MapIdService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/testapps/springframework/txnspringpetclinic/persistence/bootstrap/: DataInitializr.java
pet-clinic-web/src/main/java/testapps/springframework/txnspringpetclinic/ui/controllers/: IndexController.java  OwnerController.java  VeterinarianController.java
pet-clinic-web/src/main/java/testapps/springframework/txnspringpetclinic/ui/resolvers/: AppRootPrefixService.java  GenericRootPrefix.java  GenericUrlGenerator.java  JspUrlService.java  ThymeLeafUrlService.java  ViewResolverConfiguration.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages.properties  messages_de.properties  messages_fr.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/jsps/: index.jsp
pet-clinic-web/src/main/resources/templates/thymeleaf/: index.html  oups.html
pet-clinic-web/src/main/resources/templates/thymeleaf/owners/: index.html
pet-clinic-web/src/main/resources/templates/thymeleaf/vets/: index.html
pet-clinic-web/src/test/java/testapps/springframework/txnspringpetclinic/: TxnSpringPetclinicApplicationTests.java
src/main/java/testapps/springframework/txnspringpetclinic/: TxnSpringPetclinicApplication.java
src/main/java/testapps/springframework/txnspringpetclinic/data/model/: Owner.java  Person.java
