#release configuration
#Thu Aug 27 19:51:42 EDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:spring-devops/txn-spring-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
